# spacecraft

./: .gitignore  CreateDataBase.js  LICENSE  README.md  app.js  build.gradle  gulpfile.js  package.json  post-deploy.sh  production.sh  production.sh~  rg  tmp-lessons.txt
android/: AndroidManifest.xml  build.gradle
client/: .bowerrc  bower.json  index.html  package.json
client/scripts/: App.js  app.js
client/views/: documentation.html  error-board.html  errorboard.html  game.html  lead-board.html  leadBoard.html  leadboard.html  main.html  result.html  tips-and-tricks.html  tips.html  welcome.html
config/: config.json  index.js  nginx.conf  pm2.json
core/src/: SpaceCraft.gwt.xml
desktop/: build.gradle
error/: index.js
gradle/wrapper/: gradle-wrapper.properties
gulp/tasks/: bower.js  browserify.js  images.js  move.js  packaging.js  rev.js  server.js  watch.js
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
middlewares/: check-authentication.js  checkAuth.js  load-user.js  loadUser.js  send-http-error.js
mode/: History.md  Readme.md  models.js  package.json
mode/tests/: test-models.js
models/: cohorts.js  combat.code.js  email.confirmation.js  metrics.js  quiz.js  sessions.js  statistic.js  user.js
public/: bower.json  index.html
public/javascripts/: App.js  app.js  black-hole.js  bundle.js  extends.js
public/stylesheets/: error.css  helpers.scss  main-error.css  main.css
public/views/: 404.html  500.html  503.html  update.html
routes/: authentication.js  index.js  login.js  logout.js  main.js  metrics.js  quiz.js  registration.js  statistic.js  user.js  users.js
routes/api/: index.js  user.js
routes/combat/: enemy.js
routes/statistics/: lessons.js
routes/user/: index.js  info.js  sign.js
server/: app.js  server.js
utils/: createDataBase.js  log.js  mongoose.js  validation.js
utils/email/: mailer.js
utils/help/: dataBaseHelpScript.js  index.js  user.helper.js
utils/helpers/: authentication.helper.js  user.helper.js  validator.helper.js
utils/passport/: auth.js  index.js  local.js  passport-local.js  passport.js  (+2 more)
(+779 files in other folders)
