[33mcommit f236e00ff7fab4a05395d0dd5611e34b790ffb01[m
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 24 18:01:33 2017 +0300

    issue#375 - realization of only one session per user

[33mcommit f3dc69e349c64d259ad37b15183adf49283464e8[m
Merge: af1f3e5 467209e
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Mar 22 16:15:14 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit af1f3e5e0a969bc1f0563b733e4248213d11c466[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Mar 22 16:14:49 2017 +0300

    petty fixes about grammar mistakes

[33mcommit 467209ef17b04f0f89b46418476011af929efe8d[m
Merge: af17e8b 4b91c62
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Wed Mar 22 15:22:32 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit af17e8b61f11cb7b0f4e2660215431d970993f14[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Wed Mar 22 15:19:51 2017 +0300

    add new voice audioa

[33mcommit 4b91c62509d6e78de237cfa6fdc43a26db4073e9[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Mar 22 15:15:39 2017 +0300

    Removed field 'userPosition' from leaderBoard response. Intoduced field 'isItMe' only for current user

[33mcommit 543591d0fd5383a59f5ffb3964e0608570a8b962[m
Merge: 23c2aa5 8becd02
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 21 20:35:22 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 23c2aa58efefde57bf91d63be2e9211d289b7bed[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 21 20:34:56 2017 +0300

    added TODO to limit pipeline operation

[33mcommit 43116499b0bdee6ad04e6188703c97b9a7a62c44[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 21 20:28:39 2017 +0300

    change sort logic

[33mcommit 8becd022160a1f040c351ae94c49fe65333bdf14[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 21 20:28:39 2017 +0300

    change sort logic

[33mcommit a6ccc9a5052bc2a1d564395d66ffed77f8b7ac95[m
Merge: b8d1d56 3293747
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Mar 21 16:05:05 2017 +0300

    Merge pull request #399 from vladthelittleone/issue#370
    
    issue#370 - LeaderBoard ответ - убрать поле isItMe

[33mcommit 32937470f4dd272a4431b05a4031609b48eae45d[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 21 14:44:07 2017 +0300

    change leaderBoard logic

[33mcommit 3695541a5b671fa2ef2016109abc5c54f1e09a5a[m
Merge: 9d4f68c b8d1d56
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 17 10:33:26 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit b8d1d56c9fa88407094adc7bcc71b1191d1749d1[m
Merge: 1680a05 68b62a2
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Fri Mar 17 10:20:50 2017 +0300

    Merge pull request #371 from vladthelittleone/refactor
    
    Рефакторинг формы логина

[33mcommit 68b62a28dcbde16a60b68521a1825e22ecd3723b[m
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 17 09:34:36 2017 +0300

    fix bug with validator

[33mcommit 7aa7e5066682a326708d3cc545b0e505fc13682c[m
Merge: e7e7246 1680a05
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 17 09:30:35 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into refactor
    
    Conflicts:
            package.json
            public/javascripts/app.js

[33mcommit 1680a058c22bf8f59bd232b821d4212206240bb9[m
Merge: 8b3cd91 61c927c
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Mar 16 15:51:46 2017 +0300

    Merge pull request #398 from vladthelittleone/issue#389
    
    issue#389 - Add tooltips

[33mcommit 61c927cdc3096ebd9692ee588394cfcab4123c66[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Thu Mar 16 15:46:15 2017 +0300

    Fix

[33mcommit e7e7246910461af266936a991e447e5ea6adcd49[m
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Mar 16 12:31:40 2017 +0300

    refactor - wrap parameters of login function into a whole object

[33mcommit 0a0fbb7d22f7648910783fdc302482a5eb834183[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Thu Mar 16 12:43:15 2017 +0300

    Fix word and fix diagram bug

[33mcommit eb5b621be1afa20fd4716e69c1027707059e29af[m
Merge: dbcc273 8b3cd91
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Mar 16 12:24:08 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into refactor

[33mcommit 9d4f68c98642154a340069681e2ccbe5f95ede18[m
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Mar 16 12:19:37 2017 +0300

    a petty fix

[33mcommit 8b3cd9165b1873b887a485ec5ab38544b00b4764[m
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Mar 16 12:19:37 2017 +0300

    pity fix

[33mcommit dbcc27369dc352463940a9d157c75585bacdf1ca[m
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Mar 16 11:59:58 2017 +0300

    finished login form

[33mcommit 4904522c5010ded7fdf7a903ce528f406c7be728[m
Merge: 18d80ab 6cbaaf5
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Thu Mar 16 12:08:45 2017 +0300

    Merge branch 'master' of github.com:vladthelittleone/spacecraft into issue#389

[33mcommit 18d80abca85e65ead955a17b647c157c158e2ce5[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Thu Mar 16 11:41:06 2017 +0300

    Add tooltips

[33mcommit 6cbaaf5b3fca69e66d04b3102b10702d239d1812[m
Merge: d5eccd0 d96753f
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Mar 16 11:21:41 2017 +0300

    Merge pull request #396 from vladthelittleone/issue#373
    
    issue#373 - Сохранение имени пользователя - Ваня

[33mcommit d5eccd0af9b3ba8c19f0c89fc3387ed9d0745194[m
Merge: 9e69720 45c7dbf
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Mar 16 11:02:49 2017 +0300

    Merge pull request #397 from vladthelittleone/issue#387
    
    issue#387 ne wversion of phaser

[33mcommit 45c7dbfe42e8b066bf639e9188624f4569288340[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Mar 16 11:01:04 2017 +0300

    issue#387 ne wversion of phaser

[33mcommit d96753ff10484f47c46d4f19e3c53d666f507993[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Mar 16 10:30:35 2017 +0300

    save user name and change with username

[33mcommit 013a0c2e2c48ac81820badde5c99a3eb5a412816[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Mar 16 10:08:11 2017 +0300

    refactor fix css

[33mcommit 9e69720bb77bdb5d657cbc99e174cc782478eab8[m
Merge: 4e750f4 0628901
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Mar 15 23:56:49 2017 +0300

    Merge pull request #394 from vladthelittleone/issue#388
    
    issue#388 - Сбрасывался флаг прохождения урока- Ваня

[33mcommit 06289018274b34e3490e1e28885147aa9617f66c[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Mar 15 10:13:13 2017 +0300

    small fix

[33mcommit 8f5091aaf8fc19e394cdeda93b2e0f5a874490a2[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Mar 15 10:04:47 2017 +0300

    some fix names and check

[33mcommit aba7669daff13d776b0a04d86398c20357951479[m
Author: vaimer <overespada@gmail.com>
Date:   Tue Mar 14 22:47:26 2017 +0300

    resolve problem

[33mcommit df08ee50b1863d8d85f876ca1df7b0d48b47df74[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 14 18:06:47 2017 +0300

    added message about required form totally

[33mcommit 03b3fcbc85ac2f23d90b8ff3d4fedc25ed9af916[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 14 17:32:18 2017 +0300

    change vk-button

[33mcommit d3f17d7a0dd94b3622898650020a31c000ceecfc[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 14 17:06:31 2017 +0300

    change maxlength of password and email

[33mcommit de5a6c7f21e13cb7869773c4b060d7f76c6b4a61[m
Merge: 7ddbff1 c83ad54
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 14 17:05:07 2017 +0300

    Merge branch 'refactor' of https://github.com/vladthelittleone/spacecraft into refactor
    
    Conflicts:
            public/views/main/login.html

[33mcommit 7ddbff1797155b6c05e07128916a75f1ce660a04[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 14 15:32:26 2017 +0300

    change validation logic of email

[33mcommit c83ad546b59825f9115086df767ec86ba26dddae[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Tue Mar 14 14:42:47 2017 +0300

    fix

[33mcommit 2ed65fb97dcbdd035d8b2cd0a50c2db6fa7a6f50[m
Merge: 3f5ea30 bfad62a
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 14 14:14:56 2017 +0300

    Merge branch 'refactor' of https://github.com/vladthelittleone/spacecraft into refactor

[33mcommit 3f5ea30074d85a6d8ac8345d824ab288055e475a[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Mar 14 11:06:20 2017 +0300

    changes about refactor of form

[33mcommit bfad62a8755127ed805400a4d4c89f36e1897dd6[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sat Mar 11 02:03:06 2017 +0300

    refactor login form - replace description of min and max length into refer. to corresponding fields

[33mcommit 6f472f0f2715ae1eae84199e2c83313445b4db9b[m
Merge: a2d282b af9c71f
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 10 17:36:21 2017 +0300

    Merge branch 'refactor' of https://github.com/vladthelittleone/spacecraft into refactor
    
    Conflicts:
            public/views/main/login.html

[33mcommit a2d282b3866cf7e47e5aad3e07570d4d54cb60c2[m
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 10 17:34:26 2017 +0300

    fefactor of login form - one more addition

[33mcommit 3665fe77f1969354f857d589da1205ebb953eedf[m
Merge: 4e750f4 390a08f
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 10 14:02:32 2017 +0300

    Merge branch 'refactor' of https://github.com/vladthelittleone/spacecraft into refactor

[33mcommit af9c71ff7f528521ff28a3f16888f42d34c5e3d1[m
Merge: 4e750f4 390a08f
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 10 14:02:32 2017 +0300

    Merge branch 'refactor' of https://github.com/vladthelittleone/spacecraft into refactor

[33mcommit 4e750f4b0911e6543c47053da6bd4956b7fb4a2e[m
Merge: 42baee1 8766bbc
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Fri Mar 10 11:07:50 2017 +0300

    Merge pull request #392 from vladthelittleone/fix-lesson3
    
    Предложения по исправлениям к 3-ему уроку (типы данных)

[33mcommit 390a08fed19ae0cb5a6fda6d30d8b9163d958c86[m
Merge: 6b9d8c0 42baee1
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 10 00:09:54 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into refactor

[33mcommit 6b9d8c0dc27e5ff29d8a27363a77936fcdbde10e[m
Merge: 8bac9f9 59660e7
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Mar 10 00:07:40 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into refactor

[33mcommit 42baee18362d007fd8858b3b9bea9627061ea90b[m
Merge: 671881d 59660e7
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Mar 9 22:59:09 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 8766bbc39610ac7a0b8bdd7536eb67a751108291[m
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Mar 9 22:53:31 2017 +0300

    changes to lesson 3 after review

[33mcommit 671881d1e41424eb94df55f4b760c32297d85413[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Mar 9 22:51:53 2017 +0300

    add new spacecraft and lesson points sub

[33mcommit 59660e7f368db2ab0d2613e3ab3fa48e10e1c45e[m
Merge: 10893b9 87c3336
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Mar 5 20:52:30 2017 +0300

    Merge pull request #379 from vladthelittleone/issue#257
    
    issue#257 - add support .mp3 and .ogg by browser support

[33mcommit 87c333665d61d773ac4ba135988132936862db77[m
Merge: 371db1b 10893b9
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Mar 5 20:52:03 2017 +0300

    Merge branch 'master' into issue#257

[33mcommit 10893b90fb2e899f5a58cc7eaffb30b651fa4b1b[m
Merge: b1244ba 537377e
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Mar 5 20:48:51 2017 +0300

    Merge pull request #384 from vladthelittleone/html5-mode
    
    html5 mode (с рефакторингом)

[33mcommit cec432b2bf9d08f7175c81a986a5ccffa4933696[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sat Mar 4 21:53:51 2017 +0300

    some fixes about lesson 3

[33mcommit 537377e911d073f6703ed8b5157c7309f9892a67[m
Merge: 4197303 b1244ba
Author: iretd <zanzarah92@gmail.com>
Date:   Sat Mar 4 21:09:45 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into html5-mode

[33mcommit 41973031ca3cdf3849bba701cd0629ddbf5e4a0d[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sat Mar 4 20:20:32 2017 +0300

    html5-mode fix

[33mcommit b1244ba183bddd292da78d87d35a7ad68347d76b[m
Merge: c893a66 9d608b8
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Mar 2 23:05:35 2017 +0300

    Merge pull request #391 from vladthelittleone/issue#390
    
    issue#390 - Фикс дубляжа очков в графиках - Ваня

[33mcommit c893a662a0262862f4f1b3765f885c821a427bc9[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Mar 2 22:59:39 2017 +0300

    fix

[33mcommit 3dc00ca7ce7091c6080978ab3f9f952fe25aa5c6[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Mar 2 22:58:49 2017 +0300

    add last sub lesson

[33mcommit ad9437da31d4f30cc76fe34784952d54661e63f2[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Mar 2 20:27:41 2017 +0300

    add 9 sub lesson

[33mcommit 9d608b8022121c37938267ffb726ddc998e17bdb[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Mar 1 23:07:21 2017 +0300

    fix this bug

[33mcommit c3bb232f80e9d0e3f37b396c880997d049be61a4[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Wed Mar 1 01:55:16 2017 +0300

    add 9 sublesson

[33mcommit 7d12d9bd232b1003cabcc025e131fbe6b0936d6a[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Feb 28 13:33:02 2017 +0300

    html5-mode - changes about routes

[33mcommit b01f9baa5a1868deb340d90285bb1e3f36c4021e[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Feb 28 11:39:33 2017 +0300

    html5-mode added prepare VK successful auth

[33mcommit 4ef954cc595069be37e16c33339aea415b15676b[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Tue Feb 28 10:59:22 2017 +0300

    add 9 sublesson

[33mcommit ad3967f51eb3b9cf8529fbd7f5b1ef0ec2954668[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Mon Feb 27 20:40:51 2017 +0300

    fix

[33mcommit 790b2de18207317048989cc1e74294ea4eebe910[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Mon Feb 27 17:52:29 2017 +0300

    add 8 sub lessons

[33mcommit f001941df2dc8f68cfbef4b772534b12cac5edd3[m
Merge: e3164ac bb175e9
Author: iretd <zanzarah92@gmail.com>
Date:   Mon Feb 27 16:22:01 2017 +0300

    Merge branch 'html5-mode' of https://github.com/vladthelittleone/spacecraft into html5-mode

[33mcommit 371db1b3e5a139839eb133dfa05bdffc25447a8d[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Mon Feb 27 10:29:12 2017 +0300

    fix

[33mcommit e3164ac9452177d3d417fb681dc3f44f32fa209e[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Mon Feb 27 00:47:19 2017 +0300

    add 7 sub

[33mcommit bb175e93da0421f5c08c997e8e32e0ca2fb83905[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sun Feb 26 20:19:25 2017 +0300

    html5-mode - change url for sign_in by VK

[33mcommit 298e1ad849c47afc5ef0b6a1fa77ac216bdd0bf9[m
Merge: 13f6213 cda5dee
Author: iretd <zanzarah92@gmail.com>
Date:   Sun Feb 26 19:55:01 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into html5-mode

[33mcommit cda5deef8c91a4368432937461a3efb71f27a49c[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Sun Feb 26 18:43:32 2017 +0300

    add 6 sublesson

[33mcommit 13c652da35a9941edb2a13907508d56712b84af1[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Sun Feb 26 17:43:04 2017 +0300

    add 5 sub lesson

[33mcommit 13f6213df3021e0d2b1f8c56d982d3a3d7782169[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sat Feb 25 22:46:15 2017 +0300

    html5 - changes after review

[33mcommit 6ece703219bd523e6576f874bf8bf286548a12be[m
Merge: 0e45093 dc69c98
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Sat Feb 25 19:06:31 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 0e450939af04ed5deb78638bbba42840f9178e01[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Sat Feb 25 19:06:11 2017 +0300

    fix bug with diagrams

[33mcommit dc69c985d21764d0234d6c7c1cc72abed3e79cbd[m
Merge: a2b81da 576f58f
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sat Feb 25 19:01:32 2017 +0300

    Merge pull request #386 from vladthelittleone/issue#385
    
    issue#385 - Бага с графиков, не отображались при переключении- Ваня

[33mcommit 576f58f4d94984d04d8f75a3473fcfde5a9fa3d1[m
Author: vaimer <overespada@gmail.com>
Date:   Sat Feb 25 18:45:12 2017 +0300

    fix bug with line chart

[33mcommit 60d416e4f8db40ed39395eec0153e0d47ef4d9fb[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Mon Feb 20 11:26:22 2017 +0300

    fix

[33mcommit a2b81da3a35268ab0d85eb6befafc822215de54e[m
Merge: f4b9794 918d24e
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Sun Feb 19 01:02:15 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit f4b97949e7e0ec2f5231cdd96c7b927798b91e9e[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Sun Feb 19 01:01:51 2017 +0300

    add 4 sub lesson

[33mcommit 918d24e2e8bdd889d0817aab92c47f9dbbadbceb[m
Merge: cc483a1 959f21b
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Fri Feb 17 15:25:37 2017 +0300

    Merge pull request #381 from vladthelittleone/compression
    
    Компрессия содержимого ответов со стороны сервера.

[33mcommit ba3bdd321ed9fcfe1ce3aa5984b9f1c5cabb510a[m
Merge: 5a227b6 cc483a1
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Fri Feb 17 10:21:56 2017 +0300

    merge

[33mcommit ad044070b3788f2c406559555304cd304cf16770[m
Merge: 6336267 cc483a1
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Feb 16 21:38:48 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into html5-mode

[33mcommit 959f21bab4ab71db8c4d804e62ca2d998f73d57a[m
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Feb 16 21:08:07 2017 +0300

    addded compression on the server-side

[33mcommit 6336267cc4f813b22eb703db7fa3f630614de1e5[m
Author: iretd <zanzarah92@gmail.com>
Date:   Thu Feb 16 17:42:35 2017 +0300

    refactor of routes on the server-side

[33mcommit cc483a15e352b066e2aa1d0a0eb93dfee6e9bc5d[m
Merge: 1abd23d 9027f44
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Feb 16 17:52:18 2017 +0300

    Merge pull request #380 from vladthelittleone/issue#330
    
    Issue#330

[33mcommit 9027f44639aaa7d2ddaba3c7760c17157d6d37ef[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Feb 16 17:50:32 2017 +0300

    issue#330 fix bug

[33mcommit cbf3d30ab1007e8a9c868d82a25b847add2a558d[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Feb 16 17:43:36 2017 +0300

    issue#330 add two sublessons

[33mcommit 5a227b6109188a508b153b3e82f388650de9c46b[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Thu Feb 16 17:25:30 2017 +0300

    add suppoted format variable

[33mcommit 695c25ed19d5622faaaff28fb98047f95fbf0b67[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Thu Feb 16 16:34:29 2017 +0300

    fix style

[33mcommit c82bb4ca0d3c8cdaeb823e8444a0fc8f21697956[m
Author: Anatoliy <anatoliy.developer@gmail.com>
Date:   Thu Feb 16 16:28:20 2017 +0300

    add support .mp3 and .ogg by browser support

[33mcommit e69ba51ee3bced8e50a3a7c73846848da6fa14d7[m
Merge: 38ec14f 1abd23d
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Feb 16 12:34:51 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#330

[33mcommit 38ec14fa387757978937a589c57ad93d9b72ef8f[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Thu Feb 16 12:33:16 2017 +0300

    issue#330 fix

[33mcommit 1abd23d594958491f954edec45d5cfc330b0c2c9[m
Merge: a928347 42bcf10
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Feb 16 11:35:05 2017 +0300

    Merge pull request #377 from vladthelittleone/issue#372
    
    Фикс баги с авторизацией через вк issue#372

[33mcommit 42bcf10d945098f0dacbe1fccbcfda7cc949a27f[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Wed Feb 15 23:44:31 2017 +0300

    issue#372

[33mcommit 87ead1be5bed90f392280c1fb4980c07cbf838e7[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Feb 15 21:59:50 2017 +0300

    html5mode

[33mcommit a92834775fe8dd11b503e4d42a1311f518b32d36[m
Merge: 7832684 e38ce1c
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Feb 15 18:12:50 2017 +0300

    Merge pull request #368 from vladthelittleone/issue#367
    
    issue#367 - Потеря сессии

[33mcommit e38ce1c9e2f07a0861a38864ee73afd4192ebd69[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Feb 15 18:07:28 2017 +0300

    change year to 2017 :)

[33mcommit e6e461b5c3610716bcf13490d592027fda881640[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Feb 15 17:56:04 2017 +0300

    issue#367 - refactor of authenticationService

[33mcommit 5f0169479ecd74f4e4b50f69a6c123c67c3193b2[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Feb 15 17:08:22 2017 +0300

    issue#367 - changes after review

[33mcommit 10fa8cb287120db785ee640d2bce8f5f24ebfbd8[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Feb 15 10:56:45 2017 +0300

    issue#367 - set expiration time of session

[33mcommit 072e4421131bc088c312077b5edb6f2a476ac46b[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Feb 14 11:34:04 2017 +0300

    change leaderBoard result bug

[33mcommit 8bac9f9ad28c686fcb74948b19f27f4345e518c2[m
Author: iretd <zanzarah92@gmail.com>
Date:   Mon Feb 13 20:21:08 2017 +0300

    refactor of login form

[33mcommit 0b0bf345e47af04ff34d30f63fc44f08d29854f1[m
Merge: 7832684 2c3fb7b
Author: iretd <zanzarah92@gmail.com>
Date:   Mon Feb 13 17:14:43 2017 +0300

    Merge branch 'issue#367' of https://github.com/vladthelittleone/spacecraft into issue#367

[33mcommit 2c3fb7bc239a0910890fd5b93e761982eb393350[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sun Feb 12 22:32:24 2017 +0300

    issue#367 - changes after review

[33mcommit 0dfa3c68ed49133a7dae82d15c134eb96be481f7[m
Author: Skurishin Vladislav <vladthelittleone@gmail.com>
Date:   Sun Feb 12 17:24:02 2017 +0300

    issue#330 add 2 sublesson

[33mcommit 78326848d23a268974331f9e7d835e1e0afd1aba[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Feb 12 17:13:24 2017 +0300

    Update README.md

[33mcommit 07e4e35c8ee8893f38f2c70f5040ebc2812e473d[m
Merge: b0bcd7b 91e64fe
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Feb 9 16:31:54 2017 +0300

    Merge pull request #366 from vladthelittleone/issue#358
    
    штрафовать за открытие подсказки Олег issue#358

[33mcommit 91e64fe8ecb494118d51f143dafe5a11cce53740[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Thu Feb 9 11:14:40 2017 +0300

    add comments and fix bug

[33mcommit f3b39ec12be1e22295561f80c3ab6c3c6a02da67[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sun Feb 5 19:32:06 2017 +0300

    issue#367 - changes after self review

[33mcommit aa0d97002a2f90c67ee2c0026c4c9beab43a9258[m
Merge: 0e22ab3 b0bcd7b
Author: iretd <zanzarah92@gmail.com>
Date:   Sun Feb 5 19:05:40 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#367

[33mcommit 0e22ab3a4fb5375dedb7e07c904696ecbe4bfd7f[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Feb 1 19:07:24 2017 +0300

    issue#367 - new changes about processing of route logic

[33mcommit 85f16c4f76cab385ea57441638db0111b54f7db3[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Thu Feb 2 10:20:18 2017 +0300

    lilfix

[33mcommit d5f8fece2cda8b1d868e1c671691d2d567472f93[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Wed Feb 1 16:30:05 2017 +0300

    fix bugs with reg

[33mcommit d6e468e9f3c41b6e7a05544968249c55b2290cb8[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Jan 31 12:22:00 2017 +0300

    add fixes

[33mcommit 267028d7c17e5c6af2aacc53fc8fe8c6f1588971[m
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Jan 27 11:00:07 2017 +0300

    issue#367 - change processing of route logic

[33mcommit b0bcd7b9da3b940e777d002b2c9d1798df19dc40[m
Merge: d7dc3d8 a9fed83
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Jan 26 16:03:18 2017 +0300

    Merge pull request #360 from vladthelittleone/issue#341
    
    Issue#341 - График на welcom e page - Ваня

[33mcommit a9fed837534681bd9b878ca77af918970f15d4a3[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Jan 25 11:16:43 2017 +0300

    delete check in client and add method to update and get from db

[33mcommit 262fd1d00b3cbea1f57537fe39c034eab6890a74[m
Author: vaimer <overespada@gmail.com>
Date:   Tue Jan 24 18:05:11 2017 +0300

    add findAndModify

[33mcommit 4fabf6c2cc7f9e4640f1ffaa39db89cfa32b6657[m
Author: iretd <zanzarah92@gmail.com>
Date:   Sun Jan 22 23:45:45 2017 +0300

    issue#341 - refactoring of logic of adding userProgress to mongo storage :)

[33mcommit 07769d46ebc2d0f2b86032a9da1efdc12e500f54[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Jan 22 13:08:52 2017 +0300

    fix commit

[33mcommit a66dd40965dd6f0be52b6c9b755faf5b54a57d52[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Jan 22 00:43:34 2017 +0300

    lilfix

[33mcommit 3d6fccc2a294a9a3f4aba764b26be40749cee665[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Jan 22 00:35:42 2017 +0300

    issue#358

[33mcommit 978c7de6c054783512f5a17aa32ca04414fbd8a1[m
Merge: f232a0c d7dc3d8
Author: vaimer <overespada@gmail.com>
Date:   Sat Jan 21 13:48:53 2017 +0300

    last fix and merdge master

[33mcommit f232a0c661a30d0235265e7d678fbb1bbdb86436[m
Author: vaimer <overespada@gmail.com>
Date:   Sat Jan 21 13:05:41 2017 +0300

    fix first bug

[33mcommit 8fe0b952ddfaaad29e56818176c1160fdc03a121[m
Merge: 16b3635 d7dc3d8
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Jan 19 00:29:34 2017 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#330

[33mcommit 6846934d4d0fd586797db80acb7d9a6a9feefedd[m
Author: vaimer <overespada@gmail.com>
Date:   Tue Nov 8 21:58:03 2016 +0300

    little fix

[33mcommit d7dc3d830c617952f63c63f9d54154689f3989ee[m
Merge: 25221f2 9085a67
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Nov 8 12:52:26 2016 +0300

    Merge pull request #333 from vladthelittleone/issue#298
    
    Issue#298 - Жека. Проблема с авторизацией.

[33mcommit 9085a67719be305ff489b8abac529dd42e39508d[m
Merge: 6db20fe 25221f2
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Nov 8 12:52:06 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#298

[33mcommit 6db20fea8c9625f32906c412739b3ba7cd348081[m
Author: iretd <evgn.shinkarenko@yandex.ru>
Date:   Sun Oct 9 11:58:32 2016 +0300

    issue#298 - restyling of route logic on client-side

[33mcommit 9e7131999f2658feefcccea07067cf7fd36e6a27[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Oct 6 21:13:06 2016 +0300

    cmall change

[33mcommit 1478a28491cfb3ab9ec4d8e49416c50be4345bb1[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Oct 6 20:42:34 2016 +0300

    add storage

[33mcommit c5effb89b1622b0e6ea569e3b43bc6738f6ed2c4[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Oct 5 23:46:16 2016 +0300

    add userProgres to client

[33mcommit f3952ea9cd2f9fe3601a8a3a4680ea5f9c2271a8[m
Merge: 7d1426e 25221f2
Author: vaimer <overespada@gmail.com>
Date:   Wed Oct 5 21:38:44 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#341

[33mcommit 25221f242f5c03fb9c6d3c75ae5a778581b4900e[m
Merge: ea74e6b 4f02b38
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Oct 4 14:55:34 2016 +0300

    Merge pull request #359 from vladthelittleone/issue#351
    
    Issue#351 Авториация вк

[33mcommit 4f02b389b96177bfddf7ac49fc749032987f516b[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Oct 4 12:06:50 2016 +0300

    delete trsh

[33mcommit a5908d134e5332eb5e5684b5cb81296768f21850[m
Merge: 260046c e301328
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Oct 4 11:51:12 2016 +0300

    Merge branch 'issue#351' of https://github.com/vladthelittleone/spacecraft into issue#351

[33mcommit 260046c4e2e5a527b6c4f5c8998c86d334ce682f[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Oct 4 11:50:55 2016 +0300

    delete trsh

[33mcommit 7d1426e322c0683f7183d034084384028ce4cbc7[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Oct 3 22:14:38 2016 +0300

    fix some comments on github

[33mcommit 16b3635286fc836e41c2063018b99c522e209ab9[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Oct 2 23:26:51 2016 +0300

    issue#330 add new unit - scout

[33mcommit e301328c1311f43349d7e3dc6c1e3e112dfa1405[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Oct 2 22:44:24 2016 +0300

    issue#351 add button vk

[33mcommit 754fb9f58f2abc2ab18fc658cac5556e79fad4c1[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Oct 2 21:56:37 2016 +0300

    issue#330 add new lesson

[33mcommit b71136f1826b71f44ff6392fbe3bd71967a552d0[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Oct 2 21:56:04 2016 +0300

    add new lesson

[33mcommit 81bd63b15fc417ee5f96a9c9227b0facfdfe9f7b[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Oct 2 19:22:55 2016 +0300

    lilfix

[33mcommit ee01067c0b383e0824ca30cdba066270a73391ab[m
Author: vaimer <overespada@gmail.com>
Date:   Sun Oct 2 15:04:08 2016 +0300

    change save lofic score

[33mcommit 487983ca8c622f77a1f8a2ba23332ab77437fd36[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Oct 2 13:42:15 2016 +0300

    fix auth check

[33mcommit eaa32f4d453840541dc3b5ea21c851cc4cefdb00[m
Author: vaimer <overespada@gmail.com>
Date:   Sun Oct 2 11:00:56 2016 +0300

    fix troubles

[33mcommit 49e50a6ed010111298fc3fc7f321dc2de763ea5c[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Oct 2 09:29:24 2016 +0300

    fix bugs

[33mcommit bf9017c0523a787f6de936c18893b4baf9f74f8b[m
Author: vaimer <overespada@gmail.com>
Date:   Sat Oct 1 20:01:04 2016 +0300

    delete date

[33mcommit 0a5e982c9a8745da127ad2b0e032ed86d3abdb0c[m
Author: vaimer <overespada@gmail.com>
Date:   Tue Sep 20 11:54:44 2016 +0300

    change url and add constant

[33mcommit 5b4a2f81669a19548e87bc6875cf05618c1062ba[m
Author: vaimer <overespada@gmail.com>
Date:   Tue Sep 20 11:46:49 2016 +0300

    little fix

[33mcommit d03871e9610ac7f8cb2e84ad39068407665efd09[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Sep 19 22:39:20 2016 +0300

    add calc score

[33mcommit 6f126e1c70ed5f8e0c6ae525ff9633498cd83342[m
Merge: 5651d45 ea74e6b
Author: vaimer <overespada@gmail.com>
Date:   Sun Sep 18 19:37:10 2016 +0300

    add some graphic to welcome page

[33mcommit b281d54cb57e966adb43ee2aab906ad39c5262d2[m
Merge: 6131ca8 ea74e6b
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Sep 18 02:51:20 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#351

[33mcommit 6131ca80e9d9b4a822ff02c054ea5b658a19e4f4[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Sep 18 01:53:49 2016 +0300

    issue#351

[33mcommit ab7213c632b58c2670e406b1cbf7a8afb65a40fd[m
Merge: 29aa139 ea74e6b
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Sep 17 23:46:55 2016 +0300

    issue#298 - restyling of route logic on client-side in progress

[33mcommit 5651d4550ac89b921db8cdb0da2024e9cd2bf13c[m
Author: vaimer <overespada@gmail.com>
Date:   Sat Sep 17 22:56:16 2016 +0300

    small change

[33mcommit a2cbf5ded8d75fb420f2beada120b280c66755f0[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sat Sep 17 22:32:11 2016 +0300

    issue#330 add new lesson

[33mcommit 29aa139559b88555f99ff0d6184f0a4fe4229184[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Sep 17 16:58:36 2016 +0300

    issue#298 - restyling of route logic on client-side in progress

[33mcommit 2fa637649ad2a282e16587afeae026f032e2acc1[m
Author: vaimer <overespada@gmail.com>
Date:   Fri Sep 16 13:02:52 2016 +0300

    add calulates graph

[33mcommit ea74e6b9ae12a50ab7e2c0beff51d1505f1484f3[m
Merge: 1c8f932 3177a8b
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Fri Sep 16 12:50:38 2016 +0300

    Merge pull request #357 from vladthelittleone/issue#356
    
    issue#356 - Не работает leadboard - Жека

[33mcommit 3177a8b41a88b4ad294505e76c563519438ba46a[m
Author: greezlock <greezlock@yandex.ru>
Date:   Thu Sep 15 22:46:19 2016 +0300

    issue#356 - fix of miss of extraction of idUser from req.user

[33mcommit 551c9054a29eb6806c27b14c0d0b1c81168d42f9[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Sep 15 19:28:00 2016 +0300

    add method to connection

[33mcommit 8f6c128a324167432322e1a0ad3b83258e1ef3e3[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Sep 15 00:05:19 2016 +0300

    add request to server

[33mcommit 1c8f93248de5a5f49f28db689e60ac874bc7e4b0[m
Merge: 42ed9d4 0e1ab99
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Sep 14 23:30:46 2016 +0300

    Merge pull request #352 from vladthelittleone/issue#345
    
    Issue#345

[33mcommit 42ed9d4a0c173488b156f933d45d9b0fd719c3e9[m
Merge: 46e7fa0 cc18a8c
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Sep 14 22:31:25 2016 +0300

    Merge pull request #355 from vladthelittleone/issue#350
    
    issue#350 - очиста сервиса урока и локального хранилища при завершении сессии - Жека

[33mcommit 8b668748468ef4f2a6b6c08d6ce8f02fc6d2c5c7[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Sep 14 08:45:57 2016 +0300

    issue#341

[33mcommit cc18a8ce659844cab7e450ca5038bd7a155dfe73[m
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Sep 13 20:06:06 2016 +0300

    issue#350 - lessonService and storage cleared after logout now

[33mcommit 46e7fa019594caddc4cd915f83079ec668d0ad9f[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Mon Sep 12 10:41:34 2016 +0300

    add progressive jpg

[33mcommit 528cf990627b01d6bf20e8244d99815076c8e8cc[m
Merge: 3fb73e9 8386f4a
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Mon Sep 12 10:22:13 2016 +0300

    Merge pull request #354 from vladthelittleone/issue#353
    
    fix bug with reg Oleg

[33mcommit 8386f4ae87939a9968febb692ca862606441bb93[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Sep 11 22:20:54 2016 +0300

    fix bug with reg

[33mcommit 0e1ab99fdcd5d5ce8385ddc410c1582c1574ad82[m
Merge: 65581aa 3fb73e9
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 17:32:33 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#345

[33mcommit 3fb73e90d78d9c4e389bc302aa6fa9355d8ef010[m
Merge: 3258c2c 3d26e05
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Sep 11 16:01:36 2016 +0300

    Merge pull request #349 from vladthelittleone/issue#335
    
    issue#335 - Добавление leaderboard - Жека

[33mcommit 3d26e05037d2da5f450e7df6fa3b6342cd4e9336[m
Merge: 9f46a26 3258c2c
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 16:01:20 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#335

[33mcommit 9f46a26a58e7feaf994338f6190f4a06811b6574[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 15:58:42 2016 +0300

    issue#335 add medal

[33mcommit cbe25e5574d8e3c34973cf07213ee0bf2731f618[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sun Sep 11 15:20:27 2016 +0300

    issue#351

[33mcommit 65581aaed3c9c55010ab0ca4c67cf6601e178cd9[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 15:00:01 2016 +0300

    issue#345 add passport-local

[33mcommit d9b7ecbedf4b50d88ae5082bedceb5ef99355132[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 14:55:33 2016 +0300

    issue#345 add passport

[33mcommit 3b711f98e8217f6e6188740349658695db614e39[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 14:49:33 2016 +0300

    issue#345 sendhttperror fix

[33mcommit ebd68b68dc2b6e3f555e064612fcc647463fb359[m
Merge: 1fa56b6 3258c2c
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 14:49:15 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#345

[33mcommit 1fa56b6f444d7dec46476babfbeff0e6132029ca[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Sep 11 14:36:14 2016 +0300

    issue#345 add diagrams

[33mcommit 0a6109e6ae48c9d8f8827e70507e7a0d215061a3[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Sep 8 23:20:56 2016 +0300

    issue#335 add mark

[33mcommit 1a485651fba2a4f952352061c0278dd6ff364e72[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Sep 8 22:08:40 2016 +0300

    issue#345 add board

[33mcommit 6f6c8e192899725dd56872530d09c954b677e0a5[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Sep 7 13:41:15 2016 +0300

    issue#335 - finished leaderboard

[33mcommit e125b2024a2e15c02825a19391797754187595ef[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Wed Sep 7 19:22:17 2016 +0300

    issue#345 add new dir

[33mcommit 3258c2c434025805508a4693a40d3da1ed174172[m
Merge: e389cb4 0007bee
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Sep 7 14:42:20 2016 +0300

    Merge pull request #348 from vladthelittleone/issue#136
    
    Авторизация через passport js Олег

[33mcommit 0007beef374eecd3f9ebe4812e4a15515f583238[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Wed Sep 7 14:41:16 2016 +0300

    lil fix

[33mcommit 1ba3c0ae31c259b39940999d465834be3b6cbb50[m
Merge: 5268716 e389cb4
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Sep 7 13:04:56 2016 +0300

    issue#335 - after merge with master

[33mcommit 5268716ed2caef9b9081c93f6cdeb2bc8da2892c[m
Author: iretd <zanzarah92@gmail.com>
Date:   Wed Sep 7 13:02:43 2016 +0300

    issue#338 - remastering calculation of totalFinalScore is concentrated on client-side

[33mcommit f4b70070675265776c02dc188bb549fbf344e320[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Wed Sep 7 12:26:40 2016 +0300

    fix code style

[33mcommit 187cdc48ef857393ba535e64575c146c4500e684[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Wed Sep 7 11:55:42 2016 +0300

    issue#345 add joint js

[33mcommit 80530ebd180bfb2d4cfbd2822684d3fa4a22788b[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Mon Sep 5 23:22:49 2016 +0300

    fix code style bugs

[33mcommit 599c54e31730bc23eccc38dc45ab284a11ff586d[m
Merge: e163b7a e389cb4
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Mon Sep 5 22:34:31 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#136

[33mcommit e163b7a3d0432c798267ac2dee62a3291e65a55e[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Mon Sep 5 20:05:22 2016 +0300

    fix bug, code style and delete thrash

[33mcommit e389cb4f2c6331a1a6f68877b6c44019d41ef029[m
Merge: f6d4a84 0018f62
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Mon Sep 5 12:21:08 2016 +0300

    Merge pull request #340 from vladthelittleone/issue#338
    
    issue#338 - подсчет общего числа очков за все уроки - Жека

[33mcommit 0018f627f3d7c438e07b8f001b91fc8109048630[m
Author: iretd <zanzarah92@gmail.com>
Date:   Mon Sep 5 11:02:37 2016 +0300

    issue#338 - calculation of totalFinalScore is concentrated on client-side

[33mcommit 84deabd6b2edee948028bcd66978908b99900639[m
Merge: 083148e 6ebbfe7
Author: iretd <zanzarah92@gmail.com>
Date:   Mon Sep 5 11:32:47 2016 +0300

    issue#335 - after merge with issue#338

[33mcommit 083148e9c538ba69b292c6dbda5f1da05bf35846[m
Author: iretd <zanzarah92@gmail.com>
Date:   Mon Sep 5 11:02:37 2016 +0300

    issue#338 - calculation of totalFinalScore is concentrated on client-side

[33mcommit 6ebbfe72dda87228c4ea6998e63152c30d0b5003[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sun Sep 4 01:32:46 2016 +0300

    issue#335 - leaderboard finished.

[33mcommit 9371ff1749b199174058bb530266570d160d2dd4[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sat Sep 3 19:51:50 2016 +0300

    add passport local auth

[33mcommit adf2bb42352654b5a161257b52faf52e4430b031[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Sat Sep 3 19:39:43 2016 +0300

    fix

[33mcommit 226e4e2b403670d483da59d1433bd3c38c62e1d9[m
Merge: 2663b47 f6af6ca
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Sep 3 17:57:28 2016 +0300

    issue#335 - after merge with issue#338

[33mcommit 2663b47ed0a4e82d05e06efdd11ce633c80aba0a[m
Merge: f6d4a84 e6d42b8
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Sep 3 17:51:23 2016 +0300

    Merge branch 'issue#335' of https://github.com/vladthelittleone/spacecraft into issue#335

[33mcommit f6af6ca1ae9eef109c57503a5931088b02feea6b[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Sep 3 15:33:15 2016 +0300

    issue#338 - finished

[33mcommit 8a02641c457b5132273f4047d787f08f5885629c[m
Author: iretd <zanzarah92@gmail.com>
Date:   Fri Sep 2 16:55:55 2016 +0300

    refactoring of models/statistic

[33mcommit 14fdab59e2bca827b40f978cf4b2deaf5ca44eb7[m
Merge: 28755cf f6d4a84
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Fri Sep 2 12:41:30 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit bae6e167ec412659955ec90ed1f0f3919979bc5f[m
Author: greezlock <greezlock@yandex.ru>
Date:   Mon Aug 29 00:18:23 2016 +0300

    issue#338 - totalFinalScore field added to user info about lessons progress

[33mcommit 28755cf53d57fb404c7085229dc329e806e453ab[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Sep 1 13:48:11 2016 +0300

    fix camel case names

[33mcommit f6d4a840e142c542c0108fa9e960d6efe738d4bc[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Aug 30 12:00:29 2016 +0300

    ignoring of temporary files in repository are added

[33mcommit ec69a4cbbbe52252f734cb7054f126669d84ad2f[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Aug 30 12:51:51 2016 +0400

    Delete production.sh~

[33mcommit b469073f7e3f9bb144cc4ea9f36bfe0f8574f21a[m
Author: iretd <zanzarah92@gmail.com>
Date:   Tue Aug 30 11:32:39 2016 +0300

    additional dependencies are added into package.json

[33mcommit e6d42b86225b327fbf1ee91fa6836105c2f96ee4[m
Author: greezlock <greezlock@yandex.ru>
Date:   Thu Aug 25 01:10:54 2016 +0300

    issue#335 - first realization of leaderboard completed. The leaderboard with the all players is showing on the welcome page.

[33mcommit 2a7107f39e3bcb27293e3c78b49f70a960fe5f1b[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 23 16:51:24 2016 +0300

    fix bug with save lesson stat

[33mcommit 80ce113cd445e6c874f5f835d354bb6d431c0f4a[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 23 15:33:05 2016 +0300

    fix css

[33mcommit 9c307d71209da514f740166b040a7fd6293891bc[m
Merge: 9b81d85 02366f2
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Aug 23 01:19:32 2016 +0300

    issue#298 - after merge with master

[33mcommit 02366f244ba938f588a6e4498b346e87208d2aff[m
Merge: 17382eb 2a6604a
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Aug 23 00:53:05 2016 +0300

    Merge pull request #321 from vladthelittleone/issue#317
    
    add new form and checkbox

[33mcommit 2a6604a880a3feca54c94d06928797417f41af75[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 23 00:52:24 2016 +0300

    issue#317 fix css

[33mcommit 17382ebd918fbce699e59895aac4d2a6913aba42[m
Merge: e0234ee 1a37fa8
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Mon Aug 22 22:18:37 2016 +0300

    Merge pull request #331 from vladthelittleone/issue#319
    
    Issue#319

[33mcommit 1a37fa8472268bf084c80cf4d4d6a4dfa40e94f2[m
Merge: 56ef00f e0234ee
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Mon Aug 22 22:14:35 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#319

[33mcommit 56ef00f6d984541dd5e5e6a26c058d771185620e[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Mon Aug 22 22:06:09 2016 +0300

    issue#319 fix bugs and text

[33mcommit e0234ee9e281fe8516a2f3b98624bdda86ef134f[m
Merge: a012012 6e7e8df
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Mon Aug 22 20:56:37 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit a0120129f21132588f196048f12e6a88db570912[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Mon Aug 22 19:44:37 2016 +0300

    fix statistics server part

[33mcommit 6e7e8df69a18cf1243f31b5e8e7bb873d9529e3b[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Aug 21 18:22:12 2016 +0400

    Update README.md

[33mcommit 7f3bf278135cebf211442e4d0c7e392dab535808[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Aug 21 18:21:14 2016 +0400

    Update README.md

[33mcommit 8d7e46d77fd97e3e8d01489c174781b636101c5c[m
Merge: fffc33a 118c25f
Author: greezlock <greezlock@yandex.ru>
Date:   Sun Aug 21 15:30:12 2016 +0300

    issue#319 - after merge with issue#315

[33mcommit fffc33ab60570f5ffd6b33d9cbe0c707347f512a[m
Author: greezlock <greezlock@yandex.ru>
Date:   Wed Aug 10 13:19:40 2016 +0300

    issue#319 - statistics show in the end of the lesson added

[33mcommit 87948ef9804f71287c864987cab8ee1708217e8e[m
Merge: 4eedf19 a1fd6c7
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Aug 21 03:25:54 2016 +0300

    Merge pull request #323 from vladthelittleone/issue#322
    
    issue#322 - Сервер. Обработка параметров в запросах - Жека

[33mcommit a1fd6c72cbbbf396b1f9d68cddf4da5e8bbaab75[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Aug 21 03:25:09 2016 +0300

    issue#322 fix bug with expression

[33mcommit 12b78f26cc9fed4993d501c036d0923c63b1f0cf[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Aug 21 03:18:32 2016 +0300

    issue#322 SOLO322

[33mcommit 4eedf19c76c520f1235acdcf6302a98e03e72518[m
Merge: aa87d38 936df36
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sat Aug 20 18:46:45 2016 +0300

    Merge pull request #324 from vladthelittleone/issue#308
    
    Issue#308 - Влад

[33mcommit 936df363ef6dac6523369cb3ae0e2acf0b88bf19[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sat Aug 20 18:46:11 2016 +0300

    issue#308 fix comment

[33mcommit 9b81d85a5ac9767645eb4b983b49b07f49e57f37[m
Author: greezlock <greezlock@yandex.ru>
Date:   Fri Aug 19 16:33:49 2016 +0300

    routing without auth fixied

[33mcommit b6d3a1ba879f74ec5050f7c655873906e673e69f[m
Merge: b37ec09 8cbc4ae
Author: vaimer <overespada@gmail.com>
Date:   Tue Aug 16 17:22:39 2016 +0300

    delete dublicate code

[33mcommit b37ec09076ab137351db53a02468c6c061b9946c[m
Author: vaimer <overespada@gmail.com>
Date:   Tue Aug 16 17:17:51 2016 +0300

    my fix

[33mcommit 8cbc4aee6aafa471a9a26db056df20e6a0d975e7[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 16 16:56:58 2016 +0300

    issue#317 fix css of checkbox

[33mcommit 7520703cfbd8415f6f238b4d0b4d891648fe6ed8[m
Merge: 8e076fa aa87d38
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 16 16:36:18 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#308

[33mcommit 8e076fad30f7e2d083ae292cd28d302c2acf234f[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 16 16:32:17 2016 +0300

    issue#308 add javadoc

[33mcommit c5dcfa3a867e8d9169e2f66cbc30ffab26a28590[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Aug 15 14:42:12 2016 +0300

    fix {

[33mcommit 2bc196855b92f500d05d3d1f4291a45c16966e66[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Aug 14 20:32:50 2016 +0300

    issue#308 fix bugs with soundtrack

[33mcommit 4b4bfc0730e4f469741c2333a767e895057d4c32[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Aug 14 20:00:14 2016 +0300

    issue#308 i don't know commit :)

[33mcommit 59670b5e485730e22fd41b03350c4ec8d0288267[m
Author: greezlock <greezlock@yandex.ru>
Date:   Wed Aug 10 13:19:40 2016 +0300

    statistics show in the end of the lesson added

[33mcommit 118c25f2b8c9da8db8a47df7a4b437ac0eec2619[m
Author: greezlock <greezlock@yandex.ru>
Date:   Mon Aug 8 13:40:46 2016 +0300

    calculation of bonus score added

[33mcommit 5a8c8fa5abce3776c2a6d7b282686c52c01e9fc1[m
Author: greezlock <greezlock@yandex.ru>
Date:   Thu Aug 11 13:42:40 2016 +0300

    catch of undefined parameters of POST requests from user to server

[33mcommit 9421c6360b1ac0010b5e3cdc114ce8e6b0dce911[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Aug 11 11:54:35 2016 +0300

    fix

[33mcommit b803ee6058eaba35a594cbb5539640a84286f55d[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Aug 11 11:53:10 2016 +0300

    delete duplicate code and fix some name

[33mcommit ae526116cacb78b98e634323fc6fd3253d550402[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Aug 10 16:04:18 2016 +0300

    add new form and checkbox

[33mcommit 25a6bf9af125aeb0691751253ef862269cd8b377[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 9 16:31:31 2016 +0300

    issue#308 half part of issue complete

[33mcommit 3a497fbfe0068fbcf9c26785fd4e3a593b0c95b6[m
Author: greezlock <greezlock@yandex.ru>
Date:   Mon Aug 8 13:40:46 2016 +0300

    restyle code of calculation of bonus score

[33mcommit 864e14da22c79794c83d14504ebf100d5333ecfa[m
Merge: 0f21140 aa87d38
Author: greezlock <greezlock@yandex.ru>
Date:   Sun Aug 7 21:51:35 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#315

[33mcommit 0f21140396e903ce407303275ada1a5a756811b1[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sun Aug 7 21:49:19 2016 +0300

    calculation of bonus score added

[33mcommit aa87d38deb4048edc20a1da275100a295bec956b[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Aug 7 01:29:43 2016 +0400

    Update README.md

[33mcommit 6e047188774f32ecc0793adf177c70b7840e948d[m
Merge: 29ad806 85f12ac
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sat Aug 6 16:04:15 2016 +0300

    Merge pull request #313 from vladthelittleone/issue#311
    
    issue#311 - Бага с подсказками - Ваня

[33mcommit 85f12aca2e04c4e98cca7ec1bb81edf70e9fa0a8[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Aug 4 14:10:48 2016 +0300

    little fix

[33mcommit b9f116142604848f52bc8aee38290f6988543dfb[m
Merge: bcc01e6 29ad806
Author: vaimer <overespada@gmail.com>
Date:   Thu Aug 4 10:34:57 2016 +0300

    after merdge and delete enjoyHint

[33mcommit 29ad806622a4ffb903db13c8718851df9d044330[m
Merge: 959c3c8 f3c3a04
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Aug 4 02:49:01 2016 +0300

    Merge pull request #303 from vladthelittleone/issue#300
    
    issue#300 - bug with statistics calculating is fixed - Жека

[33mcommit 959c3c8925d45752cdb89b72071b548f08dfc3b6[m
Merge: 3432009 6152957
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Aug 4 02:48:34 2016 +0300

    Merge pull request #312 from vladthelittleone/issue#306
    
    Issue#306 скрипты для базы - Олег

[33mcommit 6152957ae2c4bab392928f18edde886371775f10[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Aug 4 02:47:40 2016 +0300

    issue#306 fix scrippts

[33mcommit f3c3a048044045c0f8ac1e1209c61859ed2d7257[m
Merge: cc19428 3432009
Author: greezlock <greezlock@yandex.ru>
Date:   Thu Aug 4 02:45:46 2016 +0300

    after merge with master

[33mcommit 3432009c057e54228dbda570a2c13e2ec19a9056[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Aug 4 02:38:04 2016 +0300

    fix bug wit lesson context

[33mcommit bbb3cdbb3ddc6db02314da0057598edf898d1e66[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Thu Aug 4 02:33:03 2016 +0300

    fix file name

[33mcommit 9e6f819bbe9973942cff5fc4723e6f38f1445497[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Thu Aug 4 01:52:43 2016 +0300

    fix

[33mcommit 91ff69679ae44cea631134786ff2d36826949641[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Aug 4 01:40:22 2016 +0300

    issue#308 add window for settings

[33mcommit 8800159457180bfc91be27eb6d9063aa34eb5ec8[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Thu Aug 4 01:27:56 2016 +0300

    somefix

[33mcommit b68ae98ba9b4ec33bbd94254ffc2cc9eb39a7a4f[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Aug 2 23:14:11 2016 +0300

    issue#306

[33mcommit cc19428d679517b68ba73059a009a2082ecf5a81[m
Merge: bcacdb7 349fc4e
Author: greezlock <greezlock@yandex.ru>
Date:   Wed Aug 3 14:14:07 2016 +0300

    run code counting is initiated now by only user click. Single loading of statistics added also

[33mcommit bcc01e6101849511952eb5d8d2aebf0354ed9833[m
Author: greezlock <greezlock@yandex.ru>
Date:   Wed Aug 3 16:02:36 2016 +0300

    a little change of removing hint when it's necessary

[33mcommit 1438adf85b894994ea9d4401f0e8ceed0076df78[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Aug 3 15:07:03 2016 +0300

    add delete hint

[33mcommit 04768c29c5bf1ad45ff59c367db0aefbd0e6e5d6[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Aug 3 15:25:36 2016 +0400

    Delete production.sh~

[33mcommit 349fc4e2d4a8b85550927af1a5559f5a1b6f637d[m
Merge: 919250b ce567af
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Aug 3 14:13:26 2016 +0300

    Merge pull request #310 from vladthelittleone/issue#309
    
    fix this bug

[33mcommit ce567af2b33ad3e292337b368ed119b8b588da37[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Wed Aug 3 14:12:48 2016 +0300

    issue#309 fix bug with instruction window

[33mcommit 919250be18eba935dd9c7a63040f33a904959b82[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Wed Aug 3 15:00:13 2016 +0400

    Create LICENSE

[33mcommit bcacdb7e27ccdecf935c26f43213a1410a88be96[m
Author: greezlock <greezlock@yandex.ru>
Date:   Wed Aug 3 00:33:22 2016 +0300

    run code counting is initiated now by only user click. Single loading of statistics added also

[33mcommit aaa0594f9be9c788404858a6cde9889a607e6fb1[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Aug 3 13:35:05 2016 +0300

    fix this bug

[33mcommit 1e462bf6cbf9362f9764b2c86fe998a4095bb54e[m
Merge: 31b8c52 fb63bec
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Aug 2 19:52:02 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#300

[33mcommit fb63becd58d48627c5c85365f911b765ce5788c4[m
Merge: 3519fe7 7ef5579
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Aug 2 18:58:56 2016 +0300

    Merge pull request #299 from vladthelittleone/issue#292
    
    Issue#292

[33mcommit 7ef55791d89be9357043bd6fe73bec357f2f6e41[m
Merge: 8ab43fa 3519fe7
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Aug 2 18:48:17 2016 +0300

    after merge with master

[33mcommit 31b8c52ddfc42c7ceef28ef9936b219b9978b45a[m
Merge: 2958daf 3519fe7
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Aug 2 18:45:28 2016 +0300

    after merge with master

[33mcommit 8ab43fab0e892bdc345de9a14cdd4645da1f0f38[m
Author: greezlock <greezlock@yandex.ru>
Date:   Mon Aug 1 20:52:05 2016 +0300

    restyle realization of calculating points for game on 2nd lesson

[33mcommit 3519fe7af68bb5d7465269771de613bf313ebcaf[m
Merge: 6640efd 3ff2200
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Aug 2 17:31:06 2016 +0300

    Merge pull request #307 from vladthelittleone/issue#305
    
    Issue#305

[33mcommit 2958daf3f0d6683f1cbd634d5f1f6ab9fc56cbe1[m
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Aug 2 17:03:16 2016 +0300

    storage.js deleted and the little restyle of code in lesson.service

[33mcommit 6640efd62dfc864018c8b5bdaf6c20ba7ead9121[m
Merge: 847bc7f c7de947
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 2 17:03:44 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 847bc7f569c27cc86caf0c23431c411e86b73649[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Aug 2 17:03:09 2016 +0300

    fix language error

[33mcommit 3ff22008256ff5bfa6fe318e684396d3bc8d4923[m
Author: vaimer <overespada@gmail.com>
Date:   Tue Aug 2 16:27:26 2016 +0300

    fix initialize lesson context

[33mcommit abac498c533eb7ddd9284318a4a26299a2a20301[m
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Aug 2 01:06:48 2016 +0300

    the descriptions of the stars changed

[33mcommit 737938bbadb0edea028fc9f55c1a1378d1bfa52a[m
Author: greezlock <greezlock@yandex.ru>
Date:   Mon Aug 1 21:05:56 2016 +0300

    function getSubLessonId and local storage are  dropped from lesson.service

[33mcommit 045c1764fa1a4d6195f016f3c6ffc41d65d1e39f[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Aug 1 15:51:02 2016 +0300

    fix image

[33mcommit ae1067c09cfdf5dcd49617146e66534249242354[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Aug 1 15:48:57 2016 +0300

    delete local storage

[33mcommit da1a809442289b2b29a3b9b4ea62d3d7f9e8a506[m
Merge: 48846c7 c7de947
Author: vaimer <overespada@gmail.com>
Date:   Mon Aug 1 13:02:00 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 48846c75cc13b75fcecb08bd6d62ec3afb9d95e0[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Aug 1 13:01:39 2016 +0300

    fix

[33mcommit c7de9473d1205e92e915e297a5ac8e96b91ba6ed[m
Merge: 40724e2 abe82c9
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sun Jul 31 23:28:35 2016 +0300

    Merge pull request #302 from vladthelittleone/issue#301
    
    бага с vistis

[33mcommit 159fbb1847cf6cfed675487d1907ffd2fda7f071[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Jul 30 18:43:10 2016 +0300

    refactoring of loadLessons in lesson.service

[33mcommit 8a0a0235a7ce0f1e1699e8185f4242e45f74c758[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Jul 30 17:03:58 2016 +0300

    bug with statistics calculating is fixed

[33mcommit abe82c978321c3513042a7c18b767f84698afd6b[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Fri Jul 29 16:01:04 2016 +0300

    isseu#301

[33mcommit 40724e2e742365d80ef7c51724218436cdb9bb16[m
Merge: 90ce0d0 e8375ee
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Jul 28 15:23:32 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 90ce0d0d4120eedb773cfe041378148b7e74380e[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Jul 28 15:23:08 2016 +0300

    fix secure issue

[33mcommit 5425a0c295e23df11a0876ab5fd6842a22310a60[m
Merge: 26e6169 e8375ee
Author: greezlock <greezlock@yandex.ru>
Date:   Wed Jul 27 01:26:52 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#292

[33mcommit 26e6169b0c31a4ac183e893b1548827f8b970042[m
Author: greezlock <greezlock@yandex.ru>
Date:   Wed Jul 27 01:25:58 2016 +0300

    The concept of calculating points for the 2nd lesson

[33mcommit e8375ee82f84ef78b84404ee196502d1718ca899[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Jul 26 18:37:37 2016 +0400

    Update README.md

[33mcommit 5fca1cef12f8f6437a10227701e640baa0997581[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 17:22:34 2016 +0300

    grama nazi

[33mcommit 6e2c0018b4a57da534ca06570b16ddbe1762ec7e[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 16:40:49 2016 +0300

    remove wav

[33mcommit 91d0e33eab7034f5e6c72779d2da2ddb3164cad1[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 16:36:13 2016 +0300

    move audio to build

[33mcommit 7c071c35268c5499bf5834c238f72e301f0c62ce[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 16:22:43 2016 +0300

    fix browserifty

[33mcommit d5a4d988192508bfad2afd790be495fbab9ef11a[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 16:18:39 2016 +0300

    fix production

[33mcommit ee880fe6517c20f7f961d43d2fcfe0c9c48a9ef1[m
Merge: abccc62 30548a3
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 16:12:03 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit abccc621f7f7c1329b03b455b4347b48fbd489e5[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 16:11:37 2016 +0300

    fix gulpfile

[33mcommit 30548a398c7ad3e321a8a6e54138ae95d4c34ea0[m
Merge: 30a597c 16d8c94
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Jul 26 15:54:06 2016 +0300

    Merge pull request #297 from vladthelittleone/issue#291
    
    issue#291

[33mcommit 30a597c8f4743999180b50f4800738b35f1100b6[m
Merge: 935816d ee56efe
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 15:08:47 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 935816d3a998002ca34e575fbeee5206ac76e30e[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 26 15:08:01 2016 +0300

    add new hologram

[33mcommit 16d8c944f1ee63a9fdad846ff83c5344548022af[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Jul 26 13:44:55 2016 +0300

    lilfix

[33mcommit b67ef3566d376563c231996c68b7435d3cc25fe0[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Jul 26 00:39:38 2016 +0300

    lilfix

[33mcommit f5cce5db4965f2e864f86601312e3710f84ba06b[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Tue Jul 26 00:37:25 2016 +0300

    issue#291

[33mcommit ee56efef1074e7561caf5d18bab0d072339e0d91[m
Merge: ce93529 72d2e72
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Mon Jul 25 00:31:20 2016 +0300

    Merge pull request #296 from vladthelittleone/issue#290
    
    Issue#290

[33mcommit 72d2e72512e0a6e37be46964e0283dfe8a90fa0e[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sun Jul 24 23:15:35 2016 +0300

    restyle of the latest version of hidden run button

[33mcommit fdf30d351f23d700ed26bd1d22684b3845a4ab5b[m
Merge: 2014add ce93529
Author: greezlock <greezlock@yandex.ru>
Date:   Sun Jul 24 21:43:17 2016 +0300

    first realization of hidden run button on right toolbar is completed.

[33mcommit 2014addd78c7eead5cf4bddb67450328178d2e44[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sun Jul 24 21:40:07 2016 +0300

    first realization of hidden run button on right toolbar is completed.

[33mcommit ce9352977c1ad713ebdf1fb9e827aefb6d59c3f9[m
Merge: f13cb8a b17204e
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Jul 24 00:26:59 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit f13cb8a4e83c5d95bb0bb2c9f3f8d2e039217678[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Jul 24 00:26:45 2016 +0300

    resolve issue with marker

[33mcommit b17204e8ee2c9a3a02fb65800d2a54ee00581bca[m
Merge: 9544f8f 26cbb3b
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Tue Jul 19 17:06:34 2016 +0300

    Merge pull request #288 from vladthelittleone/issue#104
    
    Issue#104

[33mcommit 26cbb3b03b9eab3d4a3b7d91cdc371c00fca8259[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 19 17:05:29 2016 +0300

    issue#104 fix

[33mcommit 1ded3f0c6cdb1deba8bc3a5cda6e49d337ddab89[m
Merge: 89e85c5 9544f8f
Author: vaimer <overespada@gmail.com>
Date:   Tue Jul 19 08:45:22 2016 +0300

    fix

[33mcommit 9544f8fdb11f38f7b3ce50158af4a6427ffb7a2f[m
Merge: 1bd01fd 588979e
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 19 00:41:10 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 1bd01fd75f3bfc96d3e411640545ccbee89ebeb7[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 19 00:40:20 2016 +0300

    add last sub

[33mcommit 588979ebcf49e0e2db138369ff34450a4c957347[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Mon Jul 18 23:51:31 2016 +0300

    lilfix

[33mcommit 89e85c559652474187f1eea626ab7e22631b6c3d[m
Merge: 5a606f6 5cca8e9
Author: vaimer <overespada@gmail.com>
Date:   Mon Jul 18 23:37:02 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#104

[33mcommit 5a606f69e7a5c1a0883dab44acc5c2c05b182740[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Jul 18 23:36:23 2016 +0300

    fix

[33mcommit d4ddd5cb580b85dd8501636d565b6b4002485cc5[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Jul 18 22:27:04 2016 +0300

    fix

[33mcommit e0b6e96b4a346a4813c387ebd245b69ce2d615e2[m
Merge: dda2765 5cca8e9
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Mon Jul 18 17:27:32 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 04b042aba62d8b1b0769ff40047c7ccd1e0ec7dd[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Jul 18 15:10:24 2016 +0300

    add coordinate

[33mcommit 94f91246b2d9baff053fd760c9de966ca29bceaa[m
Author: vaimer <overespada@gmail.com>
Date:   Mon Jul 18 11:25:56 2016 +0300

    fix

[33mcommit 5cca8e9227a8ecf0eb108bde54e8e1ade7781c27[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Mon Jul 18 00:01:15 2016 +0300

    add new sub

[33mcommit 5300ba8f187489d044963e4e408679d094b02059[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Jul 17 18:37:30 2016 +0300

    add new sub lesson

[33mcommit 0f40fa55a604aa902a0a1d2ba65a9a97f497528a[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sun Jul 17 16:14:47 2016 +0300

    sub lesson 2 complete

[33mcommit aae988734988aa86c6c4ee7c6caede2f4bb4c886[m
Merge: f7579f0 6d0aa22
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sat Jul 16 22:20:31 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit f7579f0dcabd4afaa3c2b917fae266747fe445db[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Sat Jul 16 22:04:41 2016 +0300

    add new audio

[33mcommit dda27652ae75308baa70b2046234d35428a131f6[m
Merge: 02c9836 6d0aa22
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Fri Jul 15 21:55:47 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit cd0335babe881682d2985f8bef2d86f316676528[m
Author: vaimer <vaimervan@gmail.com>
Date:   Fri Jul 15 13:47:41 2016 +0300

    issue#104

[33mcommit 6d0aa2217b0e8a50009bde7211774aea07223e11[m
Merge: 45cf0dc 65e5420
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Fri Jul 15 11:42:37 2016 +0300

    Merge pull request #287 from vladthelittleone/issue#283
    
    Issue#283

[33mcommit 12329c22e489d4be59d29cd1a475389f0c3139e6[m
Author: vaimer <vaimervan@gmail.com>
Date:   Thu Jul 14 18:52:55 2016 +0300

    little change

[33mcommit 65e5420ad4a9686b80e734593c63eea4fdc7ccde[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Thu Jul 14 17:56:58 2016 +0300

    fix

[33mcommit 45cf0dcc86ef83d870db7eab24e20d7b84640c5a[m
Merge: 0e0c1ca 74a59d6
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Jul 14 14:26:47 2016 +0400

    Merge pull request #284 from vladthelittleone/issue#277
    
    Issue#277

[33mcommit 74a59d6bb65e22baf72ebcfea5e02937af766409[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Jul 14 13:25:00 2016 +0300

    issue#277 fix bugs

[33mcommit 57ff342c3ffd1b3a6df9edb61b7b1865be9aba74[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Thu Jul 14 13:19:39 2016 +0300

    issue#277 fix fcking retard bugs. Retard is Zeka.

[33mcommit db52309693c2e4110f35491db8b1cd7c8c01a5ca[m
Author: vaimer <overespada@gmail.com>
Date:   Thu Jul 14 09:19:26 2016 +0300

    fix

[33mcommit 0e0c1cadbff6c353c2ad351c69442f5e3e2160fd[m
Merge: b73ac0c f2bf35c
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Thu Jul 14 00:59:47 2016 +0400

    Merge pull request #289 from vladthelittleone/issue#278
    
    issue#278 resolve issue

[33mcommit f2bf35c866fe05e40fc2e8f37865d786ccd57b76[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Wed Jul 13 23:59:02 2016 +0300

    issue#278 fix bug

[33mcommit c548f30730b5572d9abb97f70596ca2d85ead065[m
Merge: 2563e20 b73ac0c
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Wed Jul 13 23:37:20 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft into issue#278

[33mcommit 91b04185de7f307520d8713ba4944e6501dfd64d[m
Author: vaimer <overespada@gmail.com>
Date:   Wed Jul 13 22:54:33 2016 +0300

    done this task

[33mcommit 0247b8dc70edde5c0c518640fb33916010f4ed7a[m
Author: vaimer <vaimervan@gmail.com>
Date:   Wed Jul 13 19:15:31 2016 +0300

    some work

[33mcommit 02c9836cb2e5d446064525bbf8f696b78e1c6c00[m
Merge: d3b32f2 b73ac0c
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Wed Jul 13 16:51:58 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit b60a23dba541eb08f8dfef4ce666e2bcf93fcb9c[m
Author: vaimer <vaimervan@gmail.com>
Date:   Wed Jul 13 16:46:52 2016 +0300

    issue#104

[33mcommit 149f29f5f7b915fb5a1589f6ad66ee4eb7585d08[m
Author: Oleg Aleksandrov <smith5989@gmail.com>
Date:   Wed Jul 13 16:09:38 2016 +0300

    issue#283

[33mcommit 7a9342b3999373194b824d3d89abcadd7531b9f0[m
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Jul 12 23:14:44 2016 +0300

    signature of a initialize method fixed. And yet another code style fix :)

[33mcommit 2563e20bf307f42edb228de61a8d10957bde8154[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 12 17:48:35 2016 +0300

    issue#278 resolve issue

[33mcommit b73ac0cfa256feb40c074cea8fa405ba724a1ce7[m
Merge: 255c4da b096c83
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 12 15:56:04 2016 +0300

    Merge branch 'master' of https://github.com/vladthelittleone/spacecraft

[33mcommit 255c4dae6aa538715f4406005fc6fb1c5710f29e[m
Author: Skurishin Vladislav <vskurishin@marathonbet.ru>
Date:   Tue Jul 12 15:55:42 2016 +0300

    add new audio lessons

[33mcommit f8348012a711c883be777049a307b7b56adaa1fc[m
Author: greezlock <greezlock@yandex.ru>
Date:   Tue Jul 12 00:44:15 2016 +0300

    some changes issue#277

[33mcommit 8162d8faeb5be87741f979fa0e5b68e1ab2305a3[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Jul 9 22:59:44 2016 +0300

    codestyle fixed

[33mcommit 4bd69f4f325c25629039c4f0be960b6684d232de[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Jul 9 22:49:41 2016 +0300

    bugs are fixed

[33mcommit f345a3c252f27e334e6ed664a89baccc51142b50[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Jul 9 21:51:17 2016 +0300

    best points added

[33mcommit 26df8fec87047f17d0574d73e638e5a0142c35ba[m
Merge: 253c7ed 2b0cd88
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Jul 9 20:53:00 2016 +0300

    a little fix

[33mcommit 253c7eda5cb136955f54ddd08e0b001af293898a[m
Author: greezlock <greezlock@yandex.ru>
Date:   Sat Jul 9 20:47:30 2016 +0300

    points calculating added

[33mcommit b096c8330d6359f515062ad57a6b85d76564dc86[m
Author: vladthelittleone <vladthelittleone@gmail.com>
Date:   Sat Jul 9 17:12:49 2016 +0300

    Rename Harvester.js to harvester.js
