// Объявление переменной container1. Для лучшего понимания
// представьте ящик с надписью 'container1'.
var container1;

// Присваиваем значение переменной container1 - кладем в
// ящик с надписью 'container1' капсулу.
container1 = 'Капсула с галактическим червем';

// Посмотрим, что лежит в container1
BBotDebug(container1);

// Объявление и инициализация переменной.
// Ящик с надписью 'container2', который хранит топливо.
var container2 = 'Ракетное топливо';

// Содержимое container2
BBotDebug(container2);
