// Объявление переменной container1.
// Для лучшего понимания представьте
// ящик с надписью 'container1'.
var container1;

// Присваиваем значение переменной container1 - кладем в
// ящик с надписью 'container1' топливо.
container1 = 'Ракетное топливо';

// Посмотрим, что лежит в container1.
BBotDebug(container1);

// Объявление и инициализация переменной.
// Ящик с надписью 'container2', который хранит капсулу.
var container2 = 'Капсула с галактическим червем';

// Содержимое container2.
BBotDebug(container2);
