/**
 * Функция run, внутри которой
 * контролируется скорость корабля.
 *
 * @param transport транспортный корабль,
 *					управляемый кадетом.
 */
this.run = function(transport)
{
	// Текущая скорость корабля.
	var velocity = transport.getVelocity();

	// Выводим информацию о скорости.
	BBotDebug(velocity);

	// Расстояние до корабля противника в единицах px.
	var distance = transport.getDistanceToEnemy();

	// Задаем скорость корабля.
	// Новое значение скорости не должно превышать старое больше чем на 1,
	// иначе двигатель перегреется
	transport.setVelocity(velocity);

	// Враг в зоне поражения?
	// false - нет.
	var isEnemyInDefeatZone = false;

	// Активировать ЭМИ, если враг в зоне поражения.
	transport.activateEMP(isEnemyInDefeatZone);
};
