/**
 * Функция run, внутри которой
 * контролируется скорость корабля.
 */
this.run = function(corvette)
{
	// Текущая скорость корабля.
	var velocity = corvette.getVelocity();

	// Выводим информацию о скорости.
	BBotDebug(velocity);

	// Расстояние до корабля противника в единицах px.
	var distance = corvette.getDistanceToEnemy();

	// Задаем скорость корабля.
	corvette.setVelocity(velocity);

	// Враг в зоне поражения?
	// false - нет.
	var isEnemyInDefeatZone = false;

	// Активировать ЭМИ, если враг в зоне поражения.
	corvette.emp(isEnemyInDefeatZone);
};
